<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/exit"
        app:showAsAction="never"
        android:title="Exit"
        />
    <item android:id="@+id/go_to_second"
        app:showAsAction="never"
        android:title="go to second"/>

</menu>